main {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: auto;
  padding: 0 3rem;
}

nav.top-nav {
  width: 100%;
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-nav .home-icon:hover {
  color: var(--accent-color);
}

.nav-wrapper {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-wrapper p {
  font-style: italic;
  font-size: 1.5rem;
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  gap: 1rem;
}

label {
  font-size: 0.8rem;
}

.container {
  gap: 3rem;
}

.cards,
.container.flex {
  display: flex;
  flex-wrap: wrap;
}

.cards {
  width: 100%;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 800px) {
  .container.grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
}

.container.grid {
  display: grid;
  row-gap: 2rem;
}

.container.flex > * {
  flex: 1 1 0;
  flex-basis: 400px;
}

.container.flex.half {
  gap: 2rem;
}

.container.flex.half > .card:nth-child(2) {
  flex: 1 1 0;
}

.coluna {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h2.center {
  text-align: center;
}

.home-page {
  height: 100%;
  max-width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
}
